# chatbot

./: .gitignore  ChatBot.sln  ChatBotInstaller.msi  README.md  WPF-project.sln
ChatBot/: Answer.cs  ChatBot.csproj  Core.cs  PluginValidator.cs  docfx.json  log.txt
ChatBotTests/: ChatBotTests.csproj  CoreTests.cs
ConsolePlugin/: Plugin.cs
Core/: Answer.cs  ChatBot.csproj  Core.cs  Core.csproj  Dictionary.cs  PluginLoader.cs  PluginValidator.cs  PuginValidator.cs
GuiClient/: App.config  FileDialog.xaml  FileDialog.xaml.cs  GuiClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  NameDialog.xaml  NameDialog.xaml.cs
GuiClient/Properties/: Resources.Designer.cs
PluginManager/: Base.cs  PluginManager.csproj
PluginManager/Properties/: AssemblyInfo.cs
PolfanConnector/: Connection.cs  ConnectionSettings.cs  Message.cs  Plugin.cs  PolfanConnector.csproj
PolfanConnectorTester/: PolfanConnectorTester.csproj  Program.cs
PolfanIOPlugin/: Connection.cs  ConnectionSettings.cs  Message.cs  PolfanIOPlugin.csproj
ProjectInstaller/: ProjectInstaller.vdproj
Tests/: PolfanIOPluginTests.csproj  Program.cs
WPF-project/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-project.csproj
WPF-project/Properties/: AssemblyInfo.cs  Resources.Designer.cs
dictionaries/: dictionary.json
libraries/: PolfanConnector.deps.json
