<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PolfanConnector">
      <HintPath>..\libraries\PolfanConnector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
