<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PolfanConnector">
      <HintPath>..\libraries\PolfanConnector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
