<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <AssemblyName>ChatBot</AssemblyName>
    <RootNamespace>ChatBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolfanConnector\PolfanConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PolfanConnector">
      <HintPath>..\libraries\PolfanConnector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
